#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days
	autoStart: true

services:
	- App\AdminModule\Model\ArticleManager
	- App\AdminModule\Model\ImagesManager
	- App\AdminModule\Model\UsersManager
	- Nette\Caching\Cache

	authenticator: App\AdminModule\Model\UserAuth
	router: App\RouterFactory::createRouter
