{block service}service{/block}
{block header}
<div class="container-fluid">
    <div class="row">
        <h2 n:block="title">Naše služby</h2>
    </div>
</div>
{/block}
{block content}
<section id="content">
    <article class="service_block--first">
        <h2><strong>Přijedeme</strong> za Vámi</h2>
        <img src="img/divider.png" alt="" class="divider"/>
        <p class="desc">Obsluhu zmrzlinového kola zajistíme, takže žádné starosti navíc, o všechno se postaráme.<br/>Vše záleží na domluvě, uděláme, co bude v našich silách.</p>
        <div class="row fixed-width-1170">
            <div class="col-md-4">
                <img src="{$basePath}/img/services/icon3.png" alt="">
                <div class="service-contribution">
                    <h3>Večírky</h3>
                    <p>Tyto společenské události jsou často okořeněny alkoholem, ale málokde jej najdete ve formě zmrzliny vyrobené přímo z alkoholu - víno, šampaňské, rum, cokoliv si dovedete představit.</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="{$basePath}/img/services/icon.png" alt="">
                <div class="service-contribution">
                    <h3>Oslavy</h3>
                    <p>Pro děti máme připravenu širokou nabídku ovocných zmrzlin, případně různé speciality jako kokos, šmoula a vanilka. Ovocné zmrzliny jsou poctivé, s&nbsp;30ti procentním obsahem ovoce.</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="{$basePath}/img/services/icon2.png" alt="">
                <div class="service-contribution">
                    <h3>Akce</h3>
                    <p>Pořádáte akci pro veřejnost a chybí Vám zmrzlina? Nabízíme celodenní zásobu zmrzliny dle vašeho výběru, ocenit lze energetickou soběstačnost kola až 10 hodin bez nutnosti připojení k el. energii.</p>
                </div>
            </div>
        </div>
    </article>
    {*}
    <article class="service_block--second">
        <div class="row">
            <a n:href="Contact:default">
                <div class="col-md-6 banner_1">
                    <h3>Rozvoz zmrzliny všude!</h3>
                    <p>Sed et feugiat dui, sed mattis tellus. Fusce condimentum risus quam, vel malesuada purus porta efficitur.</p>
                </div>
            </a>
            <a n:href="Contact:default">
                <div class="col-md-6 banner_2">
                    <h3>Rozvoz zmrzliny všude!</h3>
                    <p>Sed et feugiat dui, sed mattis tellus. Fusce condimentum risus quam, vel malesuada purus porta efficitur.</p>
                </div>
            </a>
        </div>
        <div class="row">
            <a n:href="Contact:default">
                <div class="col-md-6 banner_3">
                    <h3>Rozvoz zmrzliny všude!</h3>
                    <p>Sed et feugiat dui, sed mattis tellus. Fusce condimentum risus quam, vel malesuada purus porta efficitur.</p>
                </div>
            </a>
            <a n:href="Contact:default">
                <div class="col-md-6 banner_4">
                    <h3>Rozvoz zmrzliny všude!</h3>
                    <p>Sed et feugiat dui, sed mattis tellus. Fusce condimentum risus quam, vel malesuada purus porta efficitur.</p>
                </div>
            </a>
        </div>
    </article>
    {*}
    <article class="facebook">
        <h2>Prohlédněte si náš Facebook!</h2>
        <a href="https://www.facebook.com/SweetBike4You" class="button">Sweet Bike for You</a>
    </article>
</section>
{/block}