{block service}blog{/block}
{block header}
<div class="container col-lg-offset-2 col-md-offset-1">
<h2>This will be a heading text for blog detail. Just sample text now </h2>
</div>
{/block}
{block content}
<div class="container blog-detail">
     <div class="row row-margin">
        <ul class="date-block date-on-blog">
            <li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 4.Června 2015</li>
        </ul>
     </div>
     <div class="row">
        <div class="col-lg-9">
            <p class="text-under-heading">
                Fusce ultrices felis est, ut gravida magna efficitur quis. Aliquam volutpat porta ipsum, eget accumsan
                mi rutrum eu. Nunc gravida augue eget lorem scelerisque, sed facilisis augue bibendum.
            </p>
        </div>
     </div>
    <div class="row">
        <div class="col-lg-9">
            <p>
                Vivamus ipsum eros, sollicitudin non neque nec, varius ultricies sem.
                Quisque leo justo, tincidunt quis consequat interdum, posuere nec dolor.
                Praesent interdum, augue et hendrerit tincidunt, dolor purus lobortis urna, ac sagittis turpis magna eu sem.
                Proin pretium, metus eu dictum fermentum, turpis magna hendrerit lacus, sed lacinia tellus eros sed nibh.
                Aliquam erat volutpat. Nullam eu tempor velit, sed imperdiet nibh. Vivamus ipsum eros, sollicitudin non neque nec, varius ultricies sem.
                Quisque leo justo, tincidunt quis consequat interdum, posuere nec dolor.
                Praesent interdum, augue et hendrerit tincidunt, dolor purus lobortis urna, ac sagittis turpis magna eu sem.
                Proin pretium, metus eu dictum fermentum, turpis magna hendrerit lacus, sed lacinia tellus eros sed nibh.
                Aliquam erat volutpat. Nullam eu tempor velit, sed imperdiet nibh.
            </p>
            <ul>
                <li class="list">Fusce sapien quam, ultrices eget bibendum at, laoreet eu justo.</li>
                <li class="list">Mauris in aliquam velit, sed fringilla dui.</li>
                <li class="list">Proin imperdiet rhoncus cursus.</li>
            </ul>
            <p>
                Mauris diam enim, dictum non lacus at, faucibus vestibulum neque. Mauris tempus sem ac blandit molestie.
                Ut fermentum, diam scelerisque blandit vestibulum, est dolor fermentum odio, in ullamcorper nunc ante id velit.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean a odio neque.
                Vestibulum ac pulvinar nulla. Nulla aliquam porttitor est, condimentum finibus libero eleifend volutpat
                Mauris diam enim, dictum non lacus at, faucibus vestibulum neque. Mauris tempus sem ac blandit molestie.
                Ut fermentum, diam scelerisque blandit vestibulum, est dolor fermentum odio, in ullamcorper nunc ante id velit.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean a odio neque.
                Vestibulum ac pulvinar nulla. Nulla aliquam porttitor est, condimentum finibus libero eleifend volutpat
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-9">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>

              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="../img/services/service1.gif" class="carousel-img" alt="...">
                  <div class="carousel-caption">

                  </div>
                </div>
                <div class="item">
                  <img src="../img/services/service2.gif" class="carousel-img" alt="...">
                  <div class="carousel-caption">

                  </div>
                </div>

              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
    </div>
</div>
{/block}